<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neighbour Quiz</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div>
        <header> The Ultimate Neighbour Quiz </header><br>

    </div>
    <div>
        <img src="static/neighbour.png" id = "backgroundImage" alt="neighbour">
        <br><br><br>
    </div>
    <div>
        <a href="quiz.html"><input type="button" value = "Start the Quiz" id ="startButton"></a>
        <br>
    </div>
</body>
</html>